# Creating groups
POST http://localhost:3000/groups
Content-Type: application/json

{
  "name": "TestGroup1",
  "members": ["m1", "m2", "m3"]
}

###

# Get group list
GET http://localhost:3000/groups

###

# Get a group by specifying the group name
GET http://localhost:3000/groups/TestGroup1

###

# Register expenses
POST http://localhost:3000/expenses
Content-Type: application/json

{
  "groupName": "TestGroup1",
	"expenseName": "dinner",
	"payer": "m1",
	"amount": 10000
}

###

# Get liquidation list
GET http://localhost:3000/settlements/TestGroup1

###

# Initialize test data
GET http://localhost:3000/init